** PREFEKO input file generated by CADFEKO version 2020.0.2-375940 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** Project name: Dipole EM Simulation
** Creator: Tyler McKean
** Date created: 10/17/20
** Date last edited: 
** Edited by: 
** Description: 
** Create an animation or 2D plot of current vs. position along the dipole at 300 MHz as the length is varied.  
** Create plots of real and imaginary impedance vs. frequency with a trace for each dipole length value. (All real parts on one plot and all imaginary parts on a separate plot, for easy comparison.)
** Plot vertical pattern cuts of the dipole's realized gain at 300 MHz with a trace for each dipole length value. (All on the same plot for easy comparison.)
** Explain your observations.
** What is happening to the current distribution? Why? (Hint: compare to transmission line theory)
** Compare the input impedance of a dipole at its resonant frequency to that of dipoles above or below resonance. How are they different? Can you explain why?
** Plot the broadside realized gain of the dipole at 300 MHz vs. its length. What trend do you observe, and what factors contribute to it?
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "proj2_part1.cfm"


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-6 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A1: 0 : body.Wire3.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 9500000000

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 73 : 0 : 0 : 0 : 0 : 1 : 5 :  :  : 0   ** FarField1


** End of file
EN

** CADFEKO Checksum: cf90a7417903a122df810a5baf5c70b7
